PORT = 4000
CONN = 'mongodb://127.0.0.1:27017'
DB = 'lexpin'
USER = 'devSergio'
PASS = '123devSergio'

JWT_SECRET="
R0j6A5PwBF1UlHE6EpKTLz2QAh9Jb2eH
"

JWT_ALGORITHM="RS256"

JWT_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq4DZIN36rAFqbYTrGtjd
OopQ4GmBdk11fbP2ZBSv6inCzvZD8K6LzRjnLXvsyBLeD2QVPvuyiJxT2rbfrWlR
2M/tGndGPRzoZ+DtLLOu9CQAMHfUny/rV8IDKbmc/jnV4bzedzraGS5QyCZluJ7m
G50fo4MNvxKpd4Elkn+dqHnkgEtSlEErQnrqeru0EYteIIzlfVEk5EkWRg/qoa35
GICr0G+Nz67gS+sUZEFumRpAbU98P+ENJ1hPVMnGksB33649IUgaxJo68dxDP5uN
KZuQa1sh9QysuNyDHB+GUcTy7aqOCYB3BXFgN9nmxmCPvPpHl3zbsB4gvJON1+Jt
XwIDAQAB
-----END PUBLIC KEY-----"

JWT_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCrgNkg3fqsAWpt
hOsa2N06ilDgaYF2TXV9s/ZkFK/qKcLO9kPwrovNGOcte+zIEt4PZBU++7KInFPa
tt+taVHYz+0ad0Y9HOhn4O0ss670JAAwd9SfL+tXwgMpuZz+OdXhvN53OtoZLlDI
JmW4nuYbnR+jgw2/Eql3gSWSf52oeeSAS1KUQStCeup6u7QRi14gjOV9USTkSRZG
D+qhrfkYgKvQb43PruBL6xRkQW6ZGkBtT3w/4Q0nWE9UycaSwHffrj0hSBrEmjrx
3EM/m40pm5BrWyH1DKy43IMcH4ZRxPLtqo4JgHcFcWA32ebGYI+8+keXfNuwHiC8
k43X4m1fAgMBAAECggEALeopdzCmny0j2p1GuiHMHJOSMnpclBkJtvUaplGZhRXY
F0N8DfAU8nxTy+wNCMVwWOuA+qM0+XjsxDXIbWswY9zKzBaZodve5oyjwp96W9dV
i6RRMqsIFS8WXLHaM3+1YKGJZ59Ea5BoRSVufz5fOY5XvZVk9T4gS6OyNOXghg1n
LbOXmFHg9h7k0o5B1PMi2t/HrQw69hmGUaY5FBn1MJ+50zzff3NZHJYN8G6Sdgxl
8ZB0K0BJUnOEjjKpZIdLgnH5+NNY/9AwV+SeC3A/914Gwz0medysg64Gj3SiVwJm
6eeAJumntG5DqnBQe1Aasjy7djYZQROuN92ILUEHOQKBgQDrBJ8quoGNfMUFfRHQ
Q3tfZnym1mMjN8ZDEbuOEKJ/+sDop+BMk6igpQO3IJomViONdGoP5/3sRHQaMjJE
eLKW7Kj1yPxDNW3nkBqG2lCdt5+y0dLV4g0aLOjQqojeAi2G4SU6KUtmxx7VfZYQ
ptjdVrc+wJnQJlG8GMcO7AuauQKBgQC60JYGTtiVhXSaK7t+v0Z8kiYX7lhOdaaD
0HEByUTw/d6oo/bcB3MFWyWSNOM3AaLaqMms+/AMIougsbNu8QXJoyMYioFZM7df
R4JAwtf0iSHKxiFFAT8ja1OiX1UxOFSa+agH2GO3HYQNxxkFd8meAuhwOOBw7u8x
3R8sSlFc1wKBgC86ZIn/pN07/5PUyGmjxf0r6UzVtGJ1aOA9hgVMjntNdsrKQabh
3Xc68f4xDQk7MjXQ+SdtJXf/YZ2KDNP5tVnjASkzVI5lBEsOiGYlJSIsrmkPBWF5
5cwmzjpwqsSCh4edYw/HEKH8zdN1Q1zhSp9gN77ikYZkzPQRvp7fDI3xAoGAMjtf
+7Y7uoi1/7Z+pegcteY+Y/TsvbwY2By2JjrOVNaOhl4ARM2j+e62PYgHCIViGtWD
1QWxWDH5xW3Cx7P7UGqTR0gG28tyJSZ/OZaqptAwy+tWis15ArcbN+/WYnO5HCrB
KcrflR9UoLfGXJgHGHvDsFk60GMO4iOI/EnHcuUCgYEArDWoYTvnR8yS127si5Vc
QSmCZ1qm6alFTR2UGlG9OpBTkOLQjpGvaH1EUTkA89S8WpZkYKCrm9OB9e09xCRS
Hhcd+M7xTo4SmWARHQ73bkyo2BIaJzHZcliGl3VKj/N8HZS4VmClFnca7PcX9dUe
Qhi++cHHRPcBcx1ceaGB2bQ=
-----END PRIVATE KEY-----"
